{
  "name": "public",
  "homepage": "https://github.com/thienthu1410student/JasmineSeminar",
  "authors": [
    "thienthu1410student <1312582@student.hcmus.edu.vn>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "v4.0.0-alpha.2",
    "tether": "^1.3.1",
    "jquery": "^2.2.3",
    "jasmine-core": "jasmine#^2.4.1",
    "mathjs": "^3.2.1"
  }
}
